#root {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.read-the-docs {
  color: #888;
}

.hero-section {
  background-color: #f9fafb;
}

.hero-image {
  max-width: 500px;
}

.hero-text button {
  transition: all 0.2s ease-in-out;
}

.hero-text button:hover {
  transform: translateY(-2px);
}
.white-glassmorphism {
  background: rgba(255, 255, 255, 0.877);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.mobile-menu {
  background: rgba(0, 0, 0, 0.63);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/************CARD*/

.product--image {
  width: 100%;
  height: 10em;
  object-fit: contain;
}

.card {
  padding: 2em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 320px;
  margin: auto 1rem;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  outline: 0;
  padding: 5px;
  color: rgb(255, 255, 255);
  background-color: #303030;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}
